.footer {
  position: relative;
  background: var(--darkBlueFooter);

  &__form-contact {
    background-color: var(--darkBlue);
    padding: 24px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%) translateY(50%);

    @include breakpoint(medium) {
      min-width: 700px;
    }

    h2, p {
      max-width: 500px;
    }

    input {
      line-height: 2.3rem;
      border-radius: 20px;
      padding-left: 24px;
      padding-right: 24px;
      min-width: 300px;
      border: none;
      outline: none;
      margin-bottom: 12px;

      @include breakpoint(medium) {
        margin-bottom: 0;
      }
    }
    .footer--btn {
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;

      @include breakpoint(medium) {
        width: auto;
      }
    }
  }

  &__main {
    padding-top: 200px;
  }

  &__content {
    display: grid;

    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }

  &__logo {
    margin-bottom: 50px;

    @include breakpoint(medium) {
      margin-bottom: 0;
    }

    img {
      width: 250px;
      height: 100px;
      object-fit: contain;
    }
  }

  &__column-one {
    display: flex;
    flex-direction: column;

    @include breakpoint(medium) {
      flex-direction: row;
      justify-content: space-between;
      gap: 24px;
    }
    
    .footer__location {
      display: flex;
      gap: 24px;
      margin-bottom: 14px;

      @include breakpoint(medium) {
        margin-bottom: 0;
      }

      img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        margin-top: 16px;
      }
      p {
        font-size: 14px;
      }
    }

    .footer__contact {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-bottom: 30px;

      @include breakpoint(medium) {
        margin-bottom: 0;
        margin-top: 18px;
      }

      div {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
  
      span {
        color: var(--white);
        font-size: 14px;
      }
    }
  }

  &__column-two {
    display: grid;

    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    div:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 14px;

      @include breakpoint(medium) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
   
    ul {
      list-style: none;
      color: var(--white);
      padding-left: 0;
    }
    ul:nth-child(1) {
      margin-bottom: 30px;
    }

    div:nth-child(2) ul {
      display: flex;
      gap: 24px;
      justify-content: center;
    }

    div:nth-child(2) ul ion-icon {
      box-sizing: border-box;
      border-radius: 50%;
      border: 1px solid var(--white);
      width: 24px;
      height: 24px;
      padding: 6px;
      cursor: pointer;
      transition: background 300ms;
    }

    div:nth-child(2) ul li:hover ion-icon {
      background: var(--cyan);
    }

    li:not(:last-child) {
      padding-bottom: 14px;
    }
  }
}