.services {

  &__wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    
    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100px;
      object-fit: contain;
    }

    h3 {

    }

    p {
      text-align: center;
    }
  }
}